<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi página web</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet"> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">

<style>

 
body{ /* body selecciona el cuerpo general y lo pinta */
			background: lightpink; /* https://www.w3schools.com/colors/colors_names.asp */  
			font-family: 'Rozha One', serif; 
			}
		#contenedor{/* selecciona el div y lo pinta */
			width: 900px; 
			padding: 20px 0px;
			margin: 0px;
			background: #b3e1ff;
			margin: 0 auto; /* centrar elementos dentro de este div */
			float: center;  /* otras opciones son left, right */
		}
		div{/* selecciona el div y lo pinta */
			width: 820px; 
			padding: 20px;
			margin: 20px 20px;
			background: white;
		}
		#desarrollo{/* selecciona el id y lo pinta */
			background: #41a1ff;
			}
		h1{/* selecciona el header o titulo 1 y lo pinta */
			background: lightpink;
			width: 100%;
			padding: 0px;
			margin: 20px 0px;
			border: 0px solid blue;
			font-size: 28px;
			color: black;
    		font-family: 'Rozha One', serif;
    		}
		h2 {/* selecciona el header o titulo 3 y lo pinta */
			background: pink;
			width: 80%;
			font-size: 20px;
			color: black;
			font-family: 'Rozha One', serif;
			}
		p {/* selecciona el parrafo y lo pinta */
			background: white;
			width: 100%;
			padding: 10px;
			font-size: 18px;
			}
		img{/* selecciona las imagenes y las formatea */
			border: 0px beige;
			width: 100%;
			}



</style>

</head>


<body>

	<div id="contenedor">

		<div id="introduccion">
		<h1>"Los siete saberes de la educación" </h1>
			<img src="mente abierta.png">
		<p>En el texto se exponen problemas no considerados actualmente, pero que será necesario hacerlo para la enseñanza del próximo siglo. 7 saberes que deberán tratar en cualquier cultura o sociedad del futuro. Se destapan misterios del universo, la vida el ser humano, etc.</p>
		

		<h2>Edgar Morin, autor</h2>
				<img src="Edgar Morin.jpeg">
		<p>Filósofo, antropólogo y sociólogo francés. Estudioso de la crisis interna del individuo, utilizando los recursos de la sociología empírica y de la observación comprehensiva. Fuertemente crítico con los mass-media, ha analizado asimismo los fenómenos de propagación de la opinión. A sus 101 lleva más de 190 obras escritas por el mismo.</p>
			

		<h2>NORMALIZACIÓN </h2>
		<img src="paradigma.svg">
		<p>  
El determinismo de los paradigmas reina la sociedad imponiendo fuerzas normalizadoras o prohibitivas (tabú), determinan estereotipos y hace reinar bajo un conformismo cognitivo. A mi modo de ver, estoy de acuerdo con esta idea que se expone, ya que nuestra sociedad es vivo ejemplo de este sistema, constantemente se encarcela nuestro conocimiento, limitando a muchas veces no hablar de aquello que realmente les importa a las personas, solo por el hecho de que así se nos fue enseñado, la normalización elimina lo que ha de discutirse. 
</p>


		<h2>LO INESPERADO </h2>
		<img src="aceptar.svg">
		<p>
Lo inesperado nos sorprenden debido a la seguridad y rigidez con la que nos hemos cerrado en nuestras ideas. Debemos incluir en nuestra estructura un espacio para lo inesperado, y una vez que esta venga, ser capaz de revisar nuestras teorías. Esta idea expuesta, es una mentalidad que me gustaría tener más presente ya que si dejáramos lugar en nuestros planes para aquello que no está presupuestado, no nos reprocharíamos tanto cuando algo no sale acorde a lo planeado, y estoy segura de que generaría una sociedad mas alegre y autoconsciente. 
</p>

<h2>COMPRENSIÓN</h2>
		<img src="paz.svg">
		<p>
Educación por la paz. Se necesita una reforma de mentalidades, para que se logre la comprensión mutua entre humanos, para que haya comprensión, en vez de reacción innecesaria en las relaciones. Y así poder identificar los síntomas y las causas de los racismos, las xenofobias y los desprecios. Aunque nuestra sociedad está cada vez más consciente sobre este tema, hay mucho territorio por recorrer, es necesario enseñar las consecuencias de las acciones y palabras, entre otras cosas.  
</p>



	<div id="desarrollo">
		Morin, Edgar., y Mercedes Vallejo-Gómez. Los Siete Saberes Necesarios Para La Educación Del Futuro: Edgar Morin ; Traducido Por Mercedes Vallejo-Gómez. Francia: UNESCO, 1999.
	</div>


	<div id="conclusion">
	Citas: 
-	https://www.biografiasyvidas.com/biografia/m/morin.htm
-	https://www.todostuslibros.com/autor/edgar-morin
-	https://es.wikipedia.org/wiki/Edgar_Morin

	</div>

	</div>

</body>
</html>